<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>404: not found</title>
    <meta name="author" content="Victor Kabuye" />
    <style>
      @font-face { font-family:Montserrat; src:url('fonts/montserrat-extra-bold.woff2') format('woff2'), url('fonts/montserrat-extra-bold.woff') format('woff'); font-weight:bold; font-style:normal; }
      @keyframes fade-in {
        0% { opacity: 0; }
        50% { opacity: 0.4; }
        100% { opacity: 1; }
      }
      html { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:112.5%; line-height:1.45; color:#333; box-sizing:border-box; }
      * { font-family:inherit; line-height:inherit; color:inherit; margin:0; }
      *, *:before, *:after { box-sizing:inherit; padding:0; }
      * + * { margin-top:1.45rem; }
      article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display:block; }
      body, br, li, dt, dd, th, td, option, .notopmarg, h2+*, h3+*, h4+*, h5+*, h6+* { margin-top:0; }
      body { color:#464652; background-color:#E9F4EE; } /*offline, 404 only*/
      h1, h2, h3, h4, h5, h6 { font-family:Montserrat, sans-serif; line-height:1.2; letter-spacing:0.015em; word-spacing:0.025em; margin-bottom:0.725rem; }
      h1 { font-size:2.0273em; margin-top:2.9rem; padding-top:1.0725em; } h2 { font-size:1.7708em; padding-top:1.207em; } h3 { font-size:1.6018em; padding-top:1.358em; } h4 { font-size:1.4238em; padding-top:1.018em; } h5 { font-size:1.2656em; padding-top:1.145em; } h6 { font-size:1.125em; padding-top:1.289em; }
      a:link, .novisit:visited { color:#B83B29; }
      a:visited { color:#736356; }
      a:hover, a:focus, a:active { background-color:#F0ED7C; }
      .a:hover, .a:focus, .a:active { background-color:transparent; } /* only stories page */
      .vh { position:absolute; border:0; padding:0; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; overflow:hidden; opacity:0; }
      .readable { max-width:38em; padding-left:1rem; padding-right:1rem; }
      .block { display:block; padding:0.5rem; }
      .inline { display:inline-block; vertical-align:top; }
      .centered { text-align:center; }
      .balanced { margin-left:auto; margin-right:auto; }
      .bold {font-weight:bold; }
      .flip { transform:scaleX(-1) }
      .clear-bottom { margin-bottom:2.9rem; }
      nav { position:absolute; top:0; left:0; right:0; bottom:0; height:50vh; margin:auto; font-size:0.889rem; text-align:center; }
      @media (min-width: 42.67em){
        nav { font-size:1rem; }
      }
      .vertnav { vertical-align:top; text-transform:uppercase; margin-left:0.9em; writing-mode:vertical-lr; text-orientation:upright; }
      nav a:link, nav a:visited { color:#B83B29; background-color:#F0ED7C; text-decoration:none; transition:color 0.25s ease-out, background-color 0.25s ease-out; }
      nav a:hover, nav a:focus, nav a:active { color:#F0ED7C; background-color:#B83B29; }
      .active { border-bottom:4px solid; }
      footer { display:table; text-align:center; width:100%; height:5vmax; margin-top:auto; clear:both; color:#333; background-color:#F0ED7C; position:relative; z-index:1; text-align:center; transform:rotate(-0.7deg) scale(1.6); }
      @supports (display: flex) {
        footer { display:flex; justify-content:center; align-items:center; }
      }
      footer * { transform: rotate(0.7deg) scale(0.625); }
      footer p { margin-top:-0.5vmax; }
      .stories { padding-top:1.45rem; }
      .storylink { display:inline-block; position:relative; width:24%; height:75vh; margin-left:4.33%; margin-right:4.33%; background-repeat:no-repeat; background-size:cover; background-position:center top; transition:filter 0.25s ease-out; }
      .storylink:after { content:attr(data-name); position:absolute; left:101%; font-size:0.889em; text-transform:uppercase; writing-mode:vertical-lr; text-orientation:upright; }
      .storylink:hover { -webkit-filter:grayscale(0.8); filter:grayscale(0.85); }
      .storylink a { position:absolute; top:0; bottom:0; left:0; right:0; color:transparent; }
      @media  (min-width: 42.67em) {
        .stories { max-width:75%; }
        .storylink { width:12%; margin-left:2.33%; margin-right:2.33%; }
      }
      .storylink:nth-of-type(1) { background-image:url('images/aisha.jpg'); }
      .storylink:nth-of-type(2) { background-image:url('images/hailat.jpg'); }
      .storylink:nth-of-type(3) { background-image:url('images/james.jpg'); }
      .storylink:nth-of-type(4) { background-image:url('images/joel.jpg'); }
      .storylink:nth-of-type(5) { background-image:url('images/twins.jpg'); }
      .storylink:nth-of-type(6) { background-image:url('images/fortune.jpg'); }
      .menu { position:fixed; left:0; top:0; width:100%; height:100%; overflow:hidden; pointer-events:none; z-index:150; }
      .menu-visible { pointer-events:auto; }
      .app-menu { position:relative; max-width:100%; width:100%; height:100%; box-shadow:0 1px 6px rgba(0, 0, 0, 0.5); -webkit-transform:translateY(-103%); transform:translateY(-103%); display:flex; flex-direction:column; will-change:transform; z-index:160; pointer-events:auto; }
      .menu-visible .app-menu { -webkit-transform:none; transform:none; }
      .menu-animatable .app-menu { transition:all 130ms ease-in; }
      .menu-visible.menu-animatable .app-menu { transition:all 330ms ease-out; }
      .menu:after { content:''; display:block; position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.4); opacity:0; will-change:opacity; pointer-events:none; transition:opacity 300ms cubic-bezier(0,0,0.3,1); }
      .menu-visible.menu:after { opacity:1; pointer-events:auto; }
      .layout { display:flex; flex-direction:column; min-height:100vh; position:relative; overflow:hidden; }
      .header { position:absolute; width:100%; z-index:1; border-bottom:1px solid rgba(204, 197, 161, 0.05); overflow:hidden; /*clears menu-icon float*/ }
      .menu-icon { content:"Menu"; font-size:1.45rem; font-weight:bold; color:#E0DD6C; background-color:#B83B29; margin:0.6rem 0.5rem 0 0; width:2.223rem; height:2.223rem; line-height:1.4; text-align:center; float:right; cursor:pointer; }
      .app-menu { height:90vh; /*box-shadow:none;*/ background-color:rgba(70,70,82,0.82); }
      @media (min-width: 768px) {
        .header { border:none; }
      }
      @media print {
        *, *:before, *:after { background-color:transparent !important; color:#000 !important; box-shadow:none !important; text-shadow:none !important; }
        a, a:visited { text-decoration:underline; }
        a[href]:after { content:none !important; }
        abbr[title]:after { content:"(" attr(title) ")"; }
        a[href^="javascript:"]:after, a[href^="#"]:after { content:""; }
        nav { display:none !important; }
        pre, blockquote { page-break-inside:avoid; }
        thead { display:table-header-group; }
        tr, img { page-break-inside:avoid; }
        img { max-width:100% !important; }
        h1 { margin-top:0; padding-top:0; }
        p, h2, h3 { orphans:3; widows:3; }
        h2, h3 { page-break-after:avoid; }
        h1+h2, h2+*, h3+* { page-break-before:avoid; }
        .layout { height:auto; min-height:100vh; }
        .header, .back-arrow { display:none; }
        .story,.storypic { display:block; }
        .storylink { height:22rem; }
        .storylink a { text-decoration:none; }
        p:first-of-type:first-letter { all:inherit !important; }
      }
    </style>
    <meta name="description" content="CHEC is a community-based organization intended to make an impact on the problem of vulnerable children and out-of-school childrens’ rights to education" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="menu">
      <div class="app-menu">
        <nav>
          <ul>
            <li class="vertnav inline"><a href="start.html" class="block">home</a></li><!--
         --><li class="vertnav inline"><a href="about.html" class="block">about</a></li><!--
         --><li class="vertnav inline"><a href="stories.html" class="block">stories</a></li><!--
         --><li class="vertnav inline"><a href="contact.html" class="block">contact</a></li><!--
         --><li class="vertnav inline"><a href="support.html" class="block">support</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="layout notopmarg">
      <div class="header">
        <div class="menu-icon">&#8801;</div>
      </div>
      <section class="readable balanced notopmarg clear-bottom">
        <h1 class="centered">404: Not found</h1>
        <p>Oh dear. So sorry, you seem to be lost.</p>
        <p>The link you used to get here must be broken,<br />
        or you mistyped the address. If nothing else works,<br />
        try starting fresh from the <a href="start.html" class="novisit">home page</a>.</p>
      </section>
      <footer>
        <p>
          &copy;<span id="copyrt1"><script>document.getElementById('copyrt1').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span>
          CHEC, All rights reserved.
        </p>
      </footer>
    </div>
    
    <script>
      function toggleClassMenu() {
        myMenu.classList.add("menu-animatable");
        if(!myMenu.classList.contains("menu-visible")) {
          myMenu.classList.add("menu-visible");
        } else {
          myMenu.classList.remove('menu-visible');
        }
      }

      function OnTransitionEnd() {
        myMenu.classList.remove("menu-animatable");
      }

      var myMenu = document.querySelector(".menu");
      var opnMenu = document.querySelector(".menu-icon");
      myMenu.addEventListener("transitionend", OnTransitionEnd, false);
      opnMenu.addEventListener("click", toggleClassMenu, false);
      myMenu.addEventListener("click", toggleClassMenu, false);
    </script>
    <script>'use strict';if('serviceWorker'in navigator&&(typeof Cache!=='undefined'&&Cache.prototype.addAll)){navigator.serviceWorker.register('checworker.js');};</script>
  </body>
</html>
