<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CHEC: Contact us</title>
    <meta name="author" content="Victor Kabuye" />
    <style>
      @font-face { font-family:Montserrat; src:url('fonts/montserrat-extra-bold.woff') format('woff'), url('fonts/montserrat-extra-bold.woff2') format('woff2'); font-weight:bold; font-style:normal; }
      @keyframes fade-in {
        0% { opacity: 0; }
        50% { opacity: 0.4; }
        100% { opacity: 1; }
      }
      html { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:112.5%; line-height:1.45; color:#333; box-sizing:border-box; }
      * { font-family:inherit; line-height:inherit; color:inherit; margin:0; }
      *, *:before, *:after { box-sizing:inherit; padding:0; }
      * + * { margin-top:1.45rem; }
      article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display:block; }
      body, br, li, dt, dd, th, td, option, .notopmarg, h2+*, h3+*, h4+*, h5+*, h6+* { margin-top:0; }
      body { color:#CCC5A1; background-color:#464652; }
      h1, h2, h3, h4, h5, h6 { font-family:Montserrat, sans-serif; line-height:1.2; letter-spacing:0.015em; word-spacing:0.025em; margin-bottom:0.725rem; }
      h1 { font-size:2.0273em; margin-top:2.9rem; padding-top:1.0725em; } h2 { font-size:1.7708em; padding-top:1.207em; } h3 { font-size:1.6018em; padding-top:1.358em; } h4 { font-size:1.4238em; padding-top:1.018em; } h5 { font-size:1.2656em; padding-top:1.145em; } h6 { font-size:1.125em; padding-top:1.289em; }
      a:link, nav a:link { transition:color 0.25s ease-out, background-color 0.25s ease-out; }
      a:link { color:#B83B29; }
      a:visited { color:#736356; }
      a:hover, a:focus, a:active { background-color:#F0ED7C; }
      .a:hover, .a:focus, .a:active { background-color:transparent; } /* only stories page */
      .vh { position:absolute; border:0; padding:0; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; overflow:hidden; opacity:0; }
      .readable { max-width:38em; padding-left:1rem; padding-right:1rem; }
      .block { display:block; padding:0.5rem; }
      .inline { display:inline-block; vertical-align:top; }
      .centered { text-align:center; }
      .balanced { margin-left:auto; margin-right:auto; }
      .bold {font-weight:bold; }
      .flip { transform:scaleX(-1) }
      .clear-bottom { margin-bottom:2.9rem; }
      nav { position:absolute; top:0; left:0; right:0; bottom:0; height:50vh; margin:auto; font-size:0.889rem; text-align:center; }
      @media (min-width: 42.67em){
        nav { font-size:1rem; }
      }
      .vertnav { vertical-align:top; text-transform:uppercase; margin-left:0.9em; writing-mode:vertical-lr; text-orientation:upright; }
      nav a:link, nav a:visited { color:#B83B29; background-color:#F0ED7C; text-decoration:none; }
      nav a:hover, nav a:focus, nav a:active { color:#F0ED7C; background-color:#B83B29; }
      .active { border-bottom:4px solid; }
      footer { display:table; text-align:center; width:100%; height:5vmax; clear:both; color:#333; background-color:#F0ED7C; position:relative; z-index:1; text-align:center; transform:rotate(-0.7deg) scale(1.6); }
      @supports (display: flex) {
        footer { display:flex; justify-content:center; align-items:center; }
      }
      footer * { transform: rotate(0.7deg) scale(0.625); }
      footer p { margin-top:-0.5vmax; }
      .stories { padding-top:1.45rem; }
      .storylink { display:inline-block; position:relative; width:24%; height:75vh; margin-left:4.33%; margin-right:4.33%; background-repeat:no-repeat; background-size:cover; background-position:center top; transition:filter 0.25s ease-out; }
      .storylink:after { content:attr(data-name); position:absolute; left:101%; font-size:0.889em; text-transform:uppercase; writing-mode:vertical-lr; text-orientation:upright; }
      .storylink:hover { -webkit-filter:grayscale(0.8); filter:grayscale(0.85); }
      .storylink a { position:absolute; top:0; bottom:0; left:0; right:0; color:transparent; }
      @media  (min-width: 42.67em) {
        .stories { max-width:75%; }
        .storylink { width:12%; margin-left:2.33%; margin-right:2.33%; }
      }
      .storylink:nth-of-type(1) { background-image:url('aisha.jpg'); }
      .storylink:nth-of-type(2) { background-image:url('hailat.jpg'); }
      .storylink:nth-of-type(3) { background-image:url('james.jpg'); }
      .storylink:nth-of-type(4) { background-image:url('joel.jpg'); }
      .storylink:nth-of-type(5) { background-image:url('twins.jpg'); }
      .storylink:nth-of-type(6) { background-image:url('fortune.jpg'); }
      .menu { position:fixed; left:0; top:0; width:100%; height:100%; overflow:hidden; pointer-events:none; z-index:150; }
      .menu-visible { pointer-events:auto; }
      .app-menu { position:relative; max-width:100%; width:100%; height:100%; box-shadow:0 1px 6px rgba(0, 0, 0, 0.5); -webkit-transform:translateY(-103%); transform:translateY(-103%); display:flex; flex-direction:column; will-change:transform; z-index:160; pointer-events:auto; }
      .menu-visible .app-menu { -webkit-transform:none; transform:none; }
      .menu-animatable .app-menu { transition:all 130ms ease-in; }
      .menu-visible.menu-animatable .app-menu { transition:all 330ms ease-out; }
      .menu:after { content:''; display:block; position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.4); opacity:0; will-change:opacity; pointer-events:none; transition:opacity 300ms cubic-bezier(0,0,0.3,1); }
      .menu-visible.menu:after { opacity:1; pointer-events:auto; }
      .layout { min-height:100vh; position:relative; overflow:hidden; }
      .header { position:absolute; width:100%; z-index:1; border-bottom:1px solid rgba(204, 197, 161, 0.05); overflow:hidden; /*clears menu-icon float*/ }
      .menu-icon { content:"Menu"; font-size:1.45rem; width:2.223rem; height:2.223rem; line-height:2.223rem; text-align:center; float:right; cursor:pointer; }
      .menu-icon, .tel.tel { color:#E0DD6C; background-color:#B83B29; }
      .app-menu { height:90vh; /*box-shadow:none;*/ background-color:rgba(70,70,82,0.82); }
      .contact { max-width:56rem; margin-left:1rem; margin-right:1rem; padding-top:1px; }
      .contact h2 { margin-top:4.35rem; }
      .tel { padding:0.25rem; }
      .tel:hover, .tel:focus, .tel:active { color:#B83B29; background-color:#E0DD6C; }
      .contact-form { color:#333; padding:1rem; background-color:#FEFEFE; }
      label, [type="submit"] { font-weight:bold; }
      label, input, textarea { display:block; width:100%; border:none; }
      input, textarea { font-size:inherit; padding:0.5rem; }
      input:not([type="submit"]), textarea { background-color:#F8F8F8; border-bottom:2px solid; }
      :placeholder-shown { font-style:italic; opacity:0.675; }
      [type="submit"] { margin-top:2.9rem; background-color:#E0DD6C; transition:background-color 0.25s ease-out; }
      [type="submit"]:hover, [type="submit"]:focus [type="submit"]:active { color:#FFF; background-color:#B83B29; }
      .modal, .modal-overlay { position:fixed; display:none; transform:translateZ(0); will-change:z-index; }
      [id="thankyou"]:target ~ .modal-overlay { z-index:1; }
      [id="thankyou"]:target { z-index:2; }
      [id="thankyou"]:target, [id="thankyou"]:target ~ .modal-overlay { display:block; }
      .modal { color:#464652; width:90%; max-width:400px; max-height:70vh; top:50%; left:50%; -ms-transform:perspective(2000px) scale(0.95, 1.15) rotateX(-25deg) skewY(-4deg) translate(-50%,-50%); transform:perspective(2000px) scale(0.95, 1.15) rotateX(-25deg) skewY(-4deg) translate(-50%,-50%); -webkit-transform:perspective(2000px) scale(0.95, 1.15) rotateX(-25deg) skewY(-4deg) translate3d(-50%,-50%,0); transform:perspective(2000px) scale(0.95, 1.15) rotateX(-25deg) skewY(-4deg) translate3d(-50%,-50%,0); background-color:#FFF; z-index:-2; padding:6.5em 1em; text-align:center; }
      .modal * { -ms-transform:scale(1.0526, 1) rotateX(25deg) skewY(4deg); -webkit-transform:scale(1.0526, 1) rotateX(25deg) skewY(4deg); transform:scale(1.0526, 1) rotateX(25deg) skewY(4deg); }
      .modal-overlay { left:0; top:0; z-index:-1; width:100%; height:100%; background-color:rgba(0,0,0,0.7); }
      .modal-close:link { position:absolute; top:0.5em; right:0.5em; z-index:3; text-decoration:none; color:#E0DD6C; background-color:#B83B29; border:1px solid transparent; padding:0.25em 0.4em; transition:color 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 1, 1), border-color 0.2s cubic-bezier(0.4, 0, 1, 1); }
      .modal-close:visited { color:#E0DD6C; }
      .modal-close:hover, .modal-close:focus, .modal-close:active { color:#B83B29; background-color:#E0DD6C; border-color:#B83B29; }
      .mapdiv { max-width:93%; position:relative; }
      .map { padding-bottom:65%; }
      .gm-style-mtc, .gm-style-mtc div, .gm-style-mtc label, .gm-style-cc div, .gm-style-cc label, [title^="Zoom"], [title^="Zoom"]+div { margin-top:0 !important; }
      @media (min-width: 768px) {
        .header { border:none; }
        .contact, .mapdiv { width:65%; margin-left:auto; margin-right:auto; }
        [type="submit"] { width:50%; }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="app-menu">
        <nav>
          <ul>
            <li class="vertnav inline"><a href="start.html" class="block">home</a></li><!--
         --><li class="vertnav inline"><a href="about.html" class="block">about</a></li><!--
         --><li class="vertnav inline"><a href="stories.html" class="block">stories</a></li><!--
         --><li class="vertnav inline"><a href="contact.html" class="block active">contact</a></li><!--
         --><li class="vertnav inline"><a href="support.html" class="block">support</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="layout notopmarg">
      <div class="header">
        <div class="menu-icon">&#9776;</div>
      </div>
      <section class="contact notopmarg balanced">
        <h1>Contact us</h1>
        <p>Tel: <a href="tel: +2560782500757" class="tel">+256 (0)782 500757</a></p>
        <form method="POST" id="contact-form" class="contact-form">
          <label>Name:
            <input type="text" name="name" placeholder="Your name" />
          </label>
          <label>E-mail:
            <input type="email" name="email" placeholder="Your e-mail" />
          </label>
          <label>Message:
            <textarea rows="4" name="message" placeholder="What's on your mind?"></textarea>
          </label>
          <input type="hidden" name="_subject" value="Web form submission" />
          <input type="hidden" name="_next" value="//childhappiness.net/contact.html#thankyou" />
          <input type="submit" value="Send" class="balanced" />
        </form>
      </section>
      <section class="mapdiv balanced clear-bottom">
        <h2>Find us</h2>
        <div class="map balanced" id="map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEJ3F6uFTE1VdKuFcehrfVcI8MPn_R1qg&callback=initMap" async defer></script>
        <script>
          function initMap() {
            var chec = {lat: 0.350340, lng: 32.568207};
            var map = new google.maps.Map(document.getElementById('map'), {
              center: chec,
              mapTypeId: 'hybrid',
              disableDefaultUI: true,
              fullscreenControl: true,
              zoomControl: true,
              zoomControlOptions: {
                position: google.maps.ControlPosition.RIGHT_BOTTOM
              },
              mapTypeControl: true,
              mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                position: google.maps.ControlPosition.LEFT_TOP,
                mapTypeIds: ['hybrid', 'satellite', 'roadmap']
              },
              zoom: 18
            });
            map.setTilt(45);
            var marker = new google.maps.Marker({
              position: chec,
              map: map,
              title: "CHEC",
            });
          }
        </script>
      </section>
      <footer class="notopmarg">
        <p>
          &copy;<span id="copyrt1"><script>document.getElementById('copyrt1').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span>
          CHEC, All rights reserved.
        </p>
      </footer>
      <div id="thankyou" class="modal notopmarg" aria-modal="true">
          <h3>Thank you</h3>
          <p>Your message has been successfully sent.<br />
          We’ll be in touch soon.</p>
          <a href="#" class="modal-close notopmarg" tabindex="0" role="button">Close</a>
        </div>
        <div class="modal-overlay notopmarg"></div>
    </div>
    
    <script>
      "use strict";
      function toggleClassMenu() {
        myMenu.classList.add("menu-animatable");
        if(!myMenu.classList.contains("menu-visible")) {
          myMenu.classList.add("menu-visible");
        } else {
          myMenu.classList.remove("menu-visible");
        }
      }

      function OnTransitionEnd() {
        myMenu.classList.remove("menu-animatable");
      }

      var myMenu = document.querySelector(".menu");
      var opnMenu = document.querySelector(".menu-icon");
      myMenu.addEventListener("transitionend", OnTransitionEnd, false);
      opnMenu.addEventListener("click", toggleClassMenu, false);
      myMenu.addEventListener("click", toggleClassMenu, false);
    </script>
    <script>
      "use strict";
      String.fromHtmlEntities = function(string) {
        return (string+"").replace(/&#\d+;/gm,function(s) {
          return String.fromCharCode(s.match(/\d+/gm)[0]);
        })
      };
      var myElement = document.getElementById("contact-form"),
          uname = "sayhello",
          hname = "childhappi",
          dname = "ness.net",
          linktext = uname + String.fromHtmlEntities("&#64;") + hname + dname;
      myElement.setAttribute("action", "https://formspree.io/" + linktext);
    </script>
    <script>
      "use strict";
      function on(evt, elt, func) {
        if (elt.addEventListener) {
          elt.addEventListener(evt, func, false);
        } else if(elt.attachEvent) {
          elt.attachEvent("on" + evt, func);
        } else {
          elt["on" + evt] = func;
        };
      };

      var modalCloseButton = document.querySelector(".modal-close"),
          modal = document.getElementById("thankyou"),
          focusable = document.querySelectorAll("a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), [tabindex='0'], [role='checkbox'], [role='button']"),
          remainFocusable = modal.querySelectorAll("a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), [tabindex='0'], [role='checkbox'], [role='button']");

      on("click", modalCloseButton, enableFocusing);
      modalIsOpen();
      function modalIsOpen() {
        if(location.hash.substr(1) === "thankyou") {
          disableFocusing();
        };
      };
      function disableFocusing() {
        for(var i = 0; i < focusable.length; i++) {
          focusable[i].setAttribute("tabindex", "-1");
          focusable[i].setAttribute("aria-hidden", "true");
        };
        for(var i = 0; i < remainFocusable.length; i++) {
          remainFocusable[i].setAttribute("tabindex", 0);
          remainFocusable[i].removeAttribute("aria-hidden");
        };
      };
      function enableFocusing() {
        for(var i = 0; i < focusable.length; i++) {
          focusable[i].removeAttribute("tabindex");
          focusable[i].removeAttribute("aria-hidden");
        };
      };
    </script>
    <script>"use strict";if("serviceWorker" in navigator&&(typeof Cache!=="undefined"&&Cache.prototype.addAll)){navigator.serviceWorker.register("checworker.js");};</script>
  </body>
</html>
