<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CHEC: Welcome</title>
    <meta name="author" content="Victor Kabuye" />
    <style>
      @font-face { font-family:Montserrat; src:url('fonts/montserrat-extra-bold.woff2') format('woff2'), url('fonts/montserrat-extra-bold.woff') format('woff'); font-weight:bold; font-style:normal; }
      html { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:112.5%; line-height:1.45; color:#333; box-sizing:border-box; }
      * { font-family:inherit; line-height:inherit; color:inherit; margin:0; }
      *, *:before, *:after { box-sizing:inherit; padding:0; }
      * + * { margin-top:1.45rem; }
      article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display:block; }
      body, br, li, dt, dd, th, td, option, .notopmarg, h2+*, h3+*, h4+*, h5+*, h6+* { margin-top:0; }
      h1, h2, h3, h4, h5, h6 { font-family:Montserrat, sans-serif; line-height:1.2; letter-spacing:0.015em; word-spacing:0.025em; margin-bottom:0.725rem; }
      h1 { font-size:2.0273em; margin-top:2.9rem; padding-top:1.0725em; } h2 { font-size:1.7708em; padding-top:1.207em; } h3 { font-size:1.6018em; padding-top:1.358em; } h4 { font-size:1.4238em; padding-top:1.018em; } h5 { font-size:1.2656em; padding-top:1.145em; } h6 { font-size:1.125em; padding-top:1.289em; }
      a:link { color:#B83B29; }
      a:visited { color:#736356; }
      a:hover, a:focus, a:active { background-color:#F0ED7C; }
      .vh { position:absolute; border:0; padding:0; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; overflow:hidden; opacity:0; }
      .box { min-height:100vh; overflow:hidden; }
      .left, .right, footer { display:table; text-align:center; }
      @supports (display: flex) {
        .left, .right, footer { display:flex; justify-content:center; align-items:center; }
      }
      .left, .right, .innerbox { float:left; width:50%; min-height:100vh; overflow:hidden; }
      .left { margin-left:-1%; padding-left:1%; color:#ccc5a1; background-color:#464652; transform:rotate(-3deg) scale(1.15); transform-origin:50% 50%; position:relative; z-index:1; }
      .right { height:100vh; width:52.5%; margin-left:-1.5%; background-color:#bb382a; background-image:url('images/logo.svg'), url('images/logo.svg'); background-blend-mode:color, difference; background-position:calc(50% - 0.5px) calc(47.5% - 0.5px), calc(50% + 0.5px) calc(47.5% + 0.5px); filter:brightness(1.1); background-size:27.5%; background-repeat:no-repeat; }
      .innerbox:first-of-type { background-image:url('images/25185-crop.jpg'); background-position:30% 50%; background-size:cover; }
      .logo { max-width:31%; width:31%; transform:rotate(3deg) scale(0.87); }
      .logo img { max-width:31%; height:auto; visibility:hidden; }
      @supports (display: flex) {
        .logo img { max-width:100%; height:auto; }
      }
      h2 { font-family:Montserrat; font-size:4.5vmin; letter-spacing:0.008em; line-height:45vmin; position:relative; height:45vh; max-width:45vw; }
      .left a, .right a { display:table-cell; vertical-align:middle; text-decoration:none; color:inherit; }
      .left a { transform:rotate(3deg) scale(0.8); transform-origin:50% 30%; }
      .left a:hover, .right a:hover, .left a:focus, .right a:focus, .left a:active, .right a:active { background-color:transparent; }
      footer { width:100%; height:5vmax; clear:both; background-color:#F0ED7C; position:relative; z-index:1; text-align:center; transform:rotate(-0.7deg) scale(1.6); }
      h2:before { position:absolute; content:''; width:100%; padding-top:100%; border:1px solid; border-left:none; border-right:none; display:inline-block; transform:rotate(45deg); transform-origin:46.5% 53.5%; }
      footer * { transform: rotate(0.7deg) scale(0.625); }
      footer p { margin-top:-0.5vmax; }
      .innerbox { padding:1rem; }
      .text { color:#464652; background-color:#E9F4EE; }
      p { max-width:38em; margin-left:auto; margin-right:auto; }
      .text p:first-of-type { margin-top:2.9rem; }
      @media print {
        *, *:before, *:after { background-color:transparent !important; color:#000 !important; box-shadow:none !important; text-shadow:none !important; }
        a, a:visited { text-decoration:underline; }
        a[href]:after { content:none !important; }
        abbr[title]:after { content:"(" attr(title) ")"; }
        a[href^="javascript:"]:after, a[href^="#"]:after { content:""; }
        nav { display:none !important; }
        pre, blockquote { page-break-inside:avoid; }
        thead { display:table-header-group; }
        tr, img { page-break-inside:avoid; }
        img { max-width:100% !important; }
        h1 { margin-top:0; padding-top:0; }
        p, h2, h3 { orphans:3; widows:3; }
        h2, h3 { page-break-after:avoid; }
        h1+h2, h2+*, h3+* { page-break-before:avoid; }
        .layout { height:auto; min-height:100vh; }
        .header, .back-arrow { display:none; }
        .story,.storypic { display:block; }
        .storylink { height:22rem; }
        .storylink a { text-decoration:none; }
        p:first-of-type:first-letter { all:inherit !important; }
      }
    </style>
    <meta name="description" content="CHEC is a community-based organization intended to make an impact on the problem of vulnerable children and out-of-school childrens’ rights to education" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="box notopmarg">
      <h1 class="vh">Child Happiness Education Centre</h1>
      <section class="left notopmarg"><a href="start.html" aria-label="home"><h2>Welcome to CHEC</h2></a></section>
      <section class="right notopmarg">
        <a href="start.html" aria-label="home" class="logo"><img src="images/logo.svg" alt="chec logo" /></a>
      </section>
      <footer class="notopmarg">
        <p>
          &copy;<span id="copyrt2"><script>document.getElementById('copyrt2').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span>
          CHEC, All rights reserved.
        </p>
      </footer>
    </div>
    <script>'use strict';if('serviceWorker'in navigator&&(typeof Cache!=='undefined'&&Cache.prototype.addAll)){navigator.serviceWorker.register('checworker.js');};</script>
  </body>
</html>
