<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CHEC stories: James</title>
    <meta name="author" content="Victor Kabuye" />
    <style>
      @font-face { font-family:Montserrat; src:url('fonts/montserrat-extra-bold.woff') format('woff'), url('fonts/montserrat-extra-bold.woff2') format('woff2'); font-weight:bold; font-style:normal; }
      html { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:112.5%; line-height:1.45; color:#333; box-sizing:border-box; -moz-font-feature-settings:"kern" 1, "dlig" 1, "ss01" 1; font-feature-settings:"kern" 1, "dlig" 1, "ss01" 1; }
      * { font-family:inherit; line-height:inherit; color:inherit; margin:0; }
      *, *:before, *:after { box-sizing:inherit; padding:0; }
      * + * { margin-top:1.45rem; }
      article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display:block; }
      body, br, li, dt, dd, th, td, option, .notopmarg, h2+*, h3+*, h4+*, h5+*, h6+* { margin-top:0; }
      body { color:#000060; background-color:#F1E6F5; }
      h1, h2, h3, h4, h5, h6 { font-family:Montserrat, sans-serif; line-height:1.2; letter-spacing:0.015em; word-spacing:0.025em; margin-bottom:0.725rem; }
      h1 { font-size:2.0273em; margin-top:2.9rem; padding-top:1.0725em; } h2 { font-size:1.7708em; padding-top:1.207em; } h3 { font-size:1.6018em; padding-top:1.358em; } h4 { font-size:1.4238em; padding-top:1.018em; } h5 { font-size:1.2656em; padding-top:1.145em; } h6 { font-size:1.125em; padding-top:1.289em; }
      .vh { position:absolute; border:0; padding:0; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; overflow:hidden; opacity:0; }
      a:link { color:#B83B29; }
      a:visited { color:#736356; }
      a:hover, a:focus, a:active { background-color:#E0DD6C; }
      .readable { max-width:38em; padding-left:1rem; padding-right:1rem; }
      .block { display:block; padding:0.5rem; }
      .inline { display:inline-block; vertical-align:top; }
      .centered { text-align:center; }
      .balanced { margin-left:auto; margin-right:auto; }
      .bold {font-weight:bold; }
      .flip { transform:scaleX(-1) }
      .clear-bottom { margin-bottom:2.9rem; }
      nav { position:absolute; top:0; left:0; right:0; bottom:0; height:50vh; margin:auto; font-size:0.889rem; text-align:center; }
      @media (min-width: 42.67em){
        nav { font-size:1rem; }
      }
      .vertnav { vertical-align:top; text-transform:uppercase; margin-left:0.9em; writing-mode:vertical-lr; text-orientation:upright; }
      nav a:link, nav a:visited { color:#B83B29; background-color:#E0DD6C; text-decoration:none; transition:color 0.25s ease-out, background-color 0.25s ease-out; }
      nav a:hover, nav a:focus, nav a:active { color:#E0DD6C; background-color:#B83B29; }
      .active { border-bottom:4px solid; }
      .story, .storypic { min-height:100vh; }
      .story { padding-top:5.8rem; position:relative; }
      .story:before { content:''; position:absolute; background-color:#FFF; width:90%; height:90%; top:10%; left:15%; z-index:-1; filter:drop-shadow(0 0 6px rgba(0,0,0,0.25)); transform:perspective(1500px) translate(-15%, -4%) skew(3deg, -2deg) rotateY(-12deg); }
      .story h2, .story h3, .story h4, .story h5, .story h6 { padding-left:1.45em; }
      .story p { width:80%; max-width:38.44em; }
      p:first-of-type:first-letter, .inset { color:transparent !important; background-color:rgba(0,0,0,0.9); -webkit-background-clip:text; text-shadow:-2px 2px 6px rgba(255,255,255,0.85), 0 -1px 6px rgba(255,255,255,0.65), 0 1px 0 #000; }
      p:first-of-type:first-letter { float:left; font-size:4.5em; font-weight:normal; line-height:1.05; margin-right:0.15em; margin-top:-0.11em; margin-bottom:-0.2em; }
      .inset:hover { -webkit-background-clip:initial; }
      @media (min-width: 41.33em) {
        .story, .storypic { display:inline-block; vertical-align:top; }
        .story { width:61.82%; }
        .storypic { width:38.18%; }
      }
      .storypic img { max-width:100%; height:auto; }
      @supports(object-fit:cover) {
        .storypic img { max-width:none; width:100%; height:100vh; object-fit:cover; vertical-align:top; }
      }
      .back-arrow { text-decoration:none; font-size:4rem; text-align:center; font-weight:bold; display:block; padding-bottom:0.25em; }
      .inset { position:relative; color:#B1A6B5 !important; text-shadow:0.5px -0.5px 0.5px #110615; margin-top:0.25em; }
      .inset:before, .inset:after { content:attr(data-inset); color:#FCFCFC; opacity:0.1; position:absolute; right:0; bottom:0; }
      .inset:before { top:2px; left:1px; }
      .inset:after { top:3px; left:2px; }
      .menu { position:fixed; left:0; top:0; width:100%; height:100%; overflow:hidden; pointer-events:none; z-index:150; }
      .menu-visible { pointer-events:auto; }
      .app-menu { position:relative; max-width:100%; width:100%; height:100%; box-shadow:0 1px 6px rgba(0, 0, 0, 0.5); -webkit-transform:translateY(-103%); transform:translateY(-103%); display:flex; flex-direction:column; will-change:transform; z-index:160; pointer-events:auto; }
      .menu-visible .app-menu { -webkit-transform:none; transform:none; }
      .menu-animatable .app-menu { transition:all 130ms ease-in; }
      .menu-visible.menu-animatable .app-menu { transition:all 330ms ease-out; }
      .menu:after { content:''; display:block; position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.4); opacity:0; will-change:opacity; pointer-events:none; transition:opacity 300ms cubic-bezier(0,0,0.3,1); }
      .menu-visible.menu:after { opacity:1; pointer-events:auto; }
      .layout { height:100vh; position:relative; overflow-x:hidden; }
      .header { position:absolute; width:100%; z-index:1; border-bottom:1px solid rgba(204, 197, 161, 0.05); overflow:hidden; /*clears menu-icon float*/ }
      .menu-icon { content:"Menu"; font-size:1.45rem; color:#E0DD6C; background-color:#B83B29; width:2.223rem; height:2.223rem; line-height:2.223rem; text-align:center; float:right; cursor:pointer; }
      .app-menu { height:90vh; /*box-shadow:none;*/ background-color:rgba(70,70,82,0.82); }
      @media (min-width: 768px) {
        .header { border:none; }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="app-menu">
        <nav>
          <ul>
            <li class="vertnav inline"><a href="start.html" class="block">home</a></li><!--
         --><li class="vertnav inline"><a href="about.html" class="block">about</a></li><!--
         --><li class="vertnav inline"><a href="stories.html" class="block active">stories</a></li><!--
         --><li class="vertnav inline"><a href="contact.html" class="block">contact</a></li><!--
         --><li class="vertnav inline"><a href="support.html" class="block">support</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="layout notopmarg">
      <div class="header">
        <div class="menu-icon">&#9776;</div>
      </div>
      <div class="storypic notopmarg"><img src="images/james.jpg" alt="james" /></div><!--
   --><div class="story notopmarg">
        <h2 class="vh">James</h2>
        <p class="balanced"><span class="bold">James</span> came on his own to CHEC two years ago and asked whether he could be allowed to live here, and learn how to read and write. He is somewhere between 10 and 12 years old. His mother apparently died right after giving birth to him, and his father is unknown.</p>
        <p class="balanced">James is very interested in learning and has a well-developed sense of responsibility. He takes it upon himself to tidy up the classroom before and after classes, and sometimes also tutors some of the other students when they’re having trouble understanding the lessons.</p>
        <p class="balanced">He takes good care of others and the school property.</p>
        <p class="balanced notopmarg"><a href="stories.html" title="go back" aria-label="go back" class="back-arrow inset" data-inset="&#8678;">&#8678;</a></p>
      </div>
    </div>
    
    <script>
      function toggleClassMenu() {
        myMenu.classList.add("menu-animatable");
        if(!myMenu.classList.contains("menu-visible")) {
          myMenu.classList.add("menu-visible");
        } else {
          myMenu.classList.remove('menu-visible');
        }
      }

      function OnTransitionEnd() {
        myMenu.classList.remove("menu-animatable");
      }

      var myMenu = document.querySelector(".menu");
      var opnMenu = document.querySelector(".menu-icon");
      myMenu.addEventListener("transitionend", OnTransitionEnd, false);
      opnMenu.addEventListener("click", toggleClassMenu, false);
      myMenu.addEventListener("click", toggleClassMenu, false);
    </script>
    <script>'use strict';if('serviceWorker'in navigator&&(typeof Cache!=='undefined'&&Cache.prototype.addAll)){navigator.serviceWorker.register('checworker.js');};</script>
  </body>
</html>