<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CHEC: Home</title>
    <meta name="author" content="Victor Kabuye" />
    <style>
      @font-face { font-family:Montserrat; src:url('fonts/montserrat-extra-bold.woff2') format('woff2'), url('fonts/montserrat-extra-bold.woff') format('woff'); font-weight:bold; font-style:normal; }
      html { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:112.5%; line-height:1.45; color:#333; box-sizing:border-box; }
      * { font-family:inherit; line-height:inherit; color:inherit; margin:0; }
      *, *:before, *:after { box-sizing:inherit; padding:0; }
      * + * { margin-top:1.45rem; }
      article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display:block; }
      body, br, li, dt, dd, th, td, option, .notopmarg, h2+*, h3+*, h4+*, h5+*, h6+* { margin-top:0; }
      h1, h2, h3, h4, h5, h6 { font-family:Montserrat, sans-serif; line-height:1.2; letter-spacing:0.015em; word-spacing:0.025em; margin-bottom:0.725rem; }
      h1 { font-size:2.0273em; margin-top:2.9rem; padding-top:1.0725em; } h2 { font-size:1.7708em; padding-top:1.207em; } h3 { font-size:1.6018em; padding-top:1.358em; } h4 { font-size:1.4238em; padding-top:1.018em; } h5 { font-size:1.2656em; padding-top:1.145em; } h6 { font-size:1.125em; padding-top:1.289em; }
      a:link { color:#B83B29; }
      a:visited { color:#736356; }
      a:hover, a:focus, a:active { background-color:#F0ED7C; }
      .vh { position:absolute; border:0; padding:0; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; overflow:hidden; opacity:0; }
      .readable { max-width:38em; padding-left:1rem; padding-right:1rem; }
      .block { display:block; padding:0.5rem; }
      .inline { display:inline-block; vertical-align:top; }
      .centered { text-align:center; }
      .balanced { margin-left:auto; margin-right:auto; }
      .bold {font-weight:bold; }
      .flip { transform:scaleX(-1); }
      .clear-bottom { margin-bottom:2.9rem; }
      .box { min-height:100vh; overflow:hidden; }
      .left, .right, footer { display:table; text-align:center; }
      @supports (display: flex) {
        .left, .right, footer { display:flex; justify-content:center; align-items:center; }
      }
      .left, .right, .innerbox { min-height:370px; min-height:100vh; overflow:hidden; }
      .left, .right { float:left; width:50%; }
      .left { color:#ccc5a1; background-color:#464652; transform:rotate(-3deg) scale(1.15); transform-origin:50% 50%; position:relative; z-index:1; }
      .right { background-color:#bb382a; background-image:url('images/logo.svg'), url('images/logo.svg'); background-blend-mode:color, difference; background-position:calc(50% - 0.5px) calc(47.5% - 0.5px), calc(50% + 0.5px) calc(47.5% + 0.5px); filter:brightness(1.1); background-size:27.5%; background-repeat:no-repeat; }
      .innerbox:first-of-type { background-image:url('images/25185-crop.jpg'); background-position:30% 50%; background-size:cover; }
      .logo { max-width:31%; width:31%; transform:rotate(3deg) scale(0.87); }
      .logo img { max-width:31%; height:auto; visibility:hidden; }
      @supports (display: flex) {
        .logo img { max-width:100%; height:auto; }
      }
      h2 { font-family:Montserrat; font-size:4.5vmin; letter-spacing:0.008em; line-height:45vmin; position:relative; height:45vh; max-width:45vw; }
      .left a, .right a { display:table-cell; vertical-align:middle; text-decoration:none; color:inherit; }
      .left a { transform:rotate(3deg) scale(0.8); transform-origin:50% 30%; }
      .left a:hover, .right a:hover, .left a:focus, .right a:focus, .left a:active, .right a:active { background-color:transparent; }
      footer { width:100%; height:5vmax; clear:both; background-color:#e0dd6c; position:relative; z-index:1; text-align:center; transform:rotate(-0.7deg) scale(1.6); }
      h2:before { position:absolute; content:''; width:100%; padding-top:100%; border:1px solid; border-left:none; border-right:none; display:inline-block; transform:rotate(45deg); transform-origin:46.5% 53.5%; }
      footer * { transform: rotate(0.7deg) scale(0.625); }
      footer p { margin-top:-0.5vmax; }
      .innerbox { padding:1rem; }
      .text { color:#464652; background-color:#E9F4EE; }
      p { max-width:38em; margin-left:auto; margin-right:auto; }
      .text p:first-of-type { margin-top:2.9rem; }
      nav { position:absolute; top:0; left:0; right:0; bottom:0; height:50vh; margin:auto; font-size:0.889rem; text-align:center; }
      @media (min-width: 42.67em){
        nav { font-size:1rem; }
      }
      .vertnav { vertical-align:top; text-transform:uppercase; margin-left:0.9em; writing-mode:vertical-lr; text-orientation:upright; }
      nav a:link, nav a:visited { color:#B83B29; background-color:#E0DD6C; text-decoration:none; transition:color 0.25s ease-out, background-color 0.25s ease-out; }
      nav a:hover, nav a:focus, nav a:active { color:#E0DD6C; background-color:#B83B29; }
      .active { border-bottom:4px solid; }
      .menu { position:fixed; left:0; top:0; width:100%; height:100%; overflow:hidden; pointer-events:none; z-index:150; }
      .menu-visible { pointer-events:auto; }
      .app-menu { position:relative; max-width:100%; width:100%; height:100%; box-shadow:0 1px 6px rgba(0, 0, 0, 0.5); -webkit-transform:translateY(-103%); transform:translateY(-103%); display:flex; flex-direction:column; will-change:transform; z-index:160; pointer-events:auto; }
      .menu-visible .app-menu { -webkit-transform:none; transform:none; }
      .menu-animatable .app-menu { transition:all 130ms ease-in; }
      .menu-visible.menu-animatable .app-menu { transition:all 330ms ease-out; }
      .menu:after { content:''; display:block; position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.4); opacity:0; will-change:opacity; pointer-events:none; transition:opacity 300ms cubic-bezier(0,0,0.3,1); }
      .menu-visible.menu:after { opacity:1; pointer-events:auto; }
      .layout { height:100vh; position:relative; overflow-x:hidden; }
      .header { position:absolute; width:100%; border-bottom:1px solid rgba(204, 197, 161, 0.05); overflow:hidden; /*clears menu-icon float*/ }
      .menu-icon { content:"Menu"; font-size:1.45rem; font-weight:bold; color:#E0DD6C; background-color:#B83B29; width:2.223rem; height:2.223rem; line-height:1.45; text-align:center; float:right; cursor:pointer; }
      .app-menu { height:90vh; /*box-shadow:none;*/ background-color:rgba(70,70,82,0.82); }
      @media (min-width: 768px) {
        .header { border:none; }
        .innerbox { float:left; width:50%; }
      }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="menu">
      <div class="app-menu">
        <nav>
          <ul>
            <li class="vertnav inline"><a href="start.html" class="block active">home</a></li><!--
         --><li class="vertnav inline"><a href="about.html" class="block">about</a></li><!--
         --><li class="vertnav inline"><a href="stories.html" class="block">stories</a></li><!--
         --><li class="vertnav inline"><a href="contact.html" class="block">contact</a></li><!--
         --><li class="vertnav inline"><a href="support.html" class="block">support</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="layout notopmarg">
      <div class="header">
        <div class="menu-icon">&#8801;</div>
      </div>
      <div class="box notopmarg">
        <section class="innerbox notopmarg"></section>
        <section class="innerbox text notopmarg">
          <h1>Child Happiness Education Centre</h1>
          <p>Child Happiness Education Centre (CHEC) was established in 2011 as a community-based organization (CBO).</p>
          <p>Our intention is to make an impact on the growing problem of vulnerable children and out-of-school childrens’ rights to education. CHEC is dedicated to promoting and protecting the rights of children in Uganda with most emphasis on education.</p>
          <p>CHEC’s geographical coverage is currently the Kawempe division of Kampala district; however, through child advocacy and community outreach, we may later go beyond Kampala district into nearby Wakiso district to the north.</p>
        </section>
        <footer class="notopmarg">
          <p>
            &copy;<span id="copyrt1"><script>document.getElementById('copyrt1').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            CHEC, All rights reserved.
          </p>
        </footer>
      </div>
    </div>
    
    <script>
      function toggleClassMenu() {
        myMenu.classList.add("menu-animatable");
        if(!myMenu.classList.contains("menu-visible")) {
          myMenu.classList.add("menu-visible");
        } else {
          myMenu.classList.remove('menu-visible');
        }
      }

      function OnTransitionEnd() {
        myMenu.classList.remove("menu-animatable");
      }

      var myMenu = document.querySelector(".menu");
      var opnMenu = document.querySelector(".menu-icon");
      myMenu.addEventListener("transitionend", OnTransitionEnd, false);
      opnMenu.addEventListener("click", toggleClassMenu, false);
      myMenu.addEventListener("click", toggleClassMenu, false);
    </script>
    <script>'use strict';if('serviceWorker'in navigator&&(typeof Cache!=='undefined'&&Cache.prototype.addAll)){navigator.serviceWorker.register('checworker.js');};</script>
  </body>
</html>
